<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

@Service
public class RewardsService {
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;
<span class="fc" id="L24">    private Logger logger = LoggerFactory.getLogger(RewardsService.class);</span>
	// proximity in miles
<span class="fc" id="L26">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L27">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L28">	private int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;
<span class="fc" id="L31">	private final ExecutorService executor = Executors.newFixedThreadPool(200);</span>
	
<span class="fc" id="L33">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L34">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L35">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L36">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L39">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L40">	}</span>
	
	public void setDefaultProximityBuffer() {
<span class="nc" id="L43">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L44">	}</span>
	
	public void calculateRewards(User user) {
<span class="fc" id="L47">		CompletableFuture.supplyAsync(() -&gt; new CopyOnWriteArrayList&lt;&gt;(user.getVisitedLocations()), getExecutor())</span>
<span class="fc" id="L48">		.thenAccept(visitedLocations -&gt; visitedLocations.forEach(visitedLocation-&gt;gpsUtil.getAttractions().stream()</span>
<span class="fc" id="L49">																											.filter(attraction-&gt;user.getUserRewards().stream()</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">														.filter(r -&gt; r.attraction.attractionName.equals(attraction.attractionName)).count() == 0)</span>
<span class="fc" id="L51">														.filter(attraction-&gt;nearAttraction(visitedLocation, attraction))</span>
<span class="fc" id="L52">														.forEach(attraction-&gt;user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user))))));	</span>

<span class="fc" id="L54">	}</span>
	
	public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
	}
	
	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
	}
	
	public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L65">		return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
	}
	
	public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L69">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L70">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L71">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L72">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L74">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L75">                               + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L77">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L78">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="fc" id="L79">        return statuteMiles;</span>
	}

	public ExecutorService getExecutor() {
<span class="fc" id="L83">		return this.executor;</span>
	}
	
	public void executorShutdown() {
<span class="fc" id="L87">		logger.debug(&quot;Executor shuting down&quot;);</span>
<span class="fc" id="L88">		executor.shutdown();</span>
<span class="fc" id="L89">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>