<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.UUID;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import tourGuide.helper.InternalTestHelper;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserPreferences;
import tourGuide.user.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

@Service
public class TourGuideService {
<span class="fc" id="L38">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L41">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;
<span class="fc" id="L43">	boolean testMode = true;</span>
	
<span class="fc" id="L45">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L46">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L47">		this.rewardsService = rewardsService;</span>
		
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">		if(testMode) {</span>
<span class="fc" id="L50">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L51">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L52">			initializeInternalUsers();</span>
<span class="fc" id="L53">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L55">		tracker = new Tracker(this);</span>
<span class="fc" id="L56">		addShutDownHook();</span>
<span class="fc" id="L57">	}</span>
	
	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L60">		return user.getUserRewards();</span>
	}
	
	public VisitedLocation getUserLocation(User user) {
<span class="nc" id="L64">		VisitedLocation visitedLocation = null;</span>
		try {
<span class="nc bnc" id="L66" title="All 2 branches missed.">			visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L67">				user.getLastVisitedLocation() :</span>
<span class="nc" id="L68">				trackUserLocation(user).get();</span>
<span class="nc" id="L69">		} catch (InterruptedException e) {</span>
<span class="nc" id="L70">			e.printStackTrace();</span>
<span class="nc" id="L71">		} catch (ExecutionException e) {</span>
<span class="nc" id="L72">			e.printStackTrace();</span>
<span class="nc" id="L73">		}</span>
<span class="nc" id="L74">		return visitedLocation;</span>
	}
	
	public User getUser(String userName) {
<span class="fc" id="L78">		return internalUserMap.get(userName);</span>
	}
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L82">		return internalUserMap.values().stream().collect(Collectors.toList());</span>
	}
	
	public void addUser(User user) {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L87">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="fc" id="L89">	}</span>
	
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="nc" id="L92">		int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="nc" id="L93">		List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(), </span>
<span class="nc" id="L94">				user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulatativeRewardPoints);</span>
<span class="nc" id="L95">		user.setTripDeals(providers);</span>
<span class="nc" id="L96">		return providers;</span>
	}
	
	public Future&lt;VisitedLocation&gt; trackUserLocation(User user) {
<span class="fc" id="L100">		Future&lt;VisitedLocation&gt; futureVisitedLocation = </span>
<span class="fc" id="L101">				CompletableFuture.supplyAsync(()-&gt;gpsUtil.getUserLocation(user.getUserId()), rewardsService.getExecutor())</span>
<span class="fc" id="L102">									.thenApply(visitedLocation -&gt; {</span>
<span class="fc" id="L103">										user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L104">										rewardsService.calculateRewards(user);</span>
<span class="fc" id="L105">										return visitedLocation;</span>
										});
<span class="fc" id="L107">		return futureVisitedLocation;</span>
	}

	public List&lt;Map&lt;String,Object&gt;&gt; getNearByAttractions(VisitedLocation visitedLocation, User user) {
<span class="fc" id="L111">		List&lt;Attraction&gt; nearbyAttractions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L112">		nearbyAttractions = gpsUtil.getAttractions()</span>
<span class="fc" id="L113">				.stream()</span>
<span class="fc" id="L114">			    .sorted( (a,b) -&gt; Double.compare(rewardsService.getDistance(a, visitedLocation.location), rewardsService.getDistance(b, visitedLocation.location)) )</span>
<span class="fc" id="L115">			    .limit(5)</span>
<span class="fc" id="L116">			    .collect(Collectors.toList());</span>
			
<span class="fc" id="L118">		List&lt;Map&lt;String,Object&gt;&gt; closestAttractions = new ArrayList&lt;Map&lt;String,Object&gt;&gt;();</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">		for(Attraction attraction : nearbyAttractions) {</span>
<span class="fc" id="L120">			Map&lt;String, Object&gt; touristAttraction = new HashMap&lt;&gt;();</span>
<span class="fc" id="L121">			touristAttraction.put(&quot;Attraction name&quot;, attraction.attractionName);</span>
<span class="fc" id="L122">			touristAttraction.put(&quot;Attraction latitude&quot;, attraction.latitude);</span>
<span class="fc" id="L123">			touristAttraction.put(&quot;Attraction longitude&quot;, attraction.longitude);</span>
<span class="fc" id="L124">			touristAttraction.put(&quot;User's location latitude&quot;, visitedLocation.location.latitude);</span>
<span class="fc" id="L125">			touristAttraction.put(&quot;User's location longitude&quot;, visitedLocation.location.longitude);</span>
<span class="fc" id="L126">			touristAttraction.put(&quot;Distance&quot;, rewardsService.getDistance(attraction, visitedLocation.location));</span>
<span class="fc" id="L127">			touristAttraction.put(&quot;Reward points&quot;, rewardsService.getRewardPoints(attraction, user));</span>
			  
<span class="fc" id="L129">			closestAttractions.add(touristAttraction);</span>
<span class="fc" id="L130">		}</span>
		
<span class="fc" id="L132">		return closestAttractions;</span>
	}

	public Map&lt;String, Location&gt; getAllCurrentLocations(){
<span class="fc" id="L136">		Map&lt;String, Location&gt; usersCurrentLocations =</span>
<span class="fc" id="L137">				getAllUsers().stream().map(user -&gt; user.getLastVisitedLocation())</span>
<span class="fc" id="L138">										.collect(Collectors.toMap(vL -&gt; vL.userId.toString() , vL -&gt; vL.location));</span>
		
<span class="fc" id="L140">		return usersCurrentLocations;</span>
	}
	
	public void setUserPreferences(User user, UserPreferences userPreferences) {
<span class="fc" id="L144">		user.setUserPreferences(userPreferences);</span>
<span class="fc" id="L145">	}</span>
	
	private void addShutDownHook() {
<span class="fc" id="L148">		Runtime.getRuntime().addShutdownHook(new Thread() { </span>
		      public void run() {
<span class="fc" id="L150">		        tracker.stopTracking();</span>
<span class="fc" id="L151">		      } </span>
		    }); 
<span class="fc" id="L153">	}</span>
	
	/**********************************************************************************
	 * 
	 * Methods Below: For Internal Testing
	 * 
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="fc" id="L162">	private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
	private void initializeInternalUsers() {
<span class="fc" id="L164">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L165">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L166">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L167">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L168">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L169">			generateUserLocationHistory(user);</span>
			
<span class="fc" id="L171">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L172">		});</span>
<span class="fc" id="L173">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L174">	}</span>
	
	private void generateUserLocationHistory(User user) {
<span class="fc" id="L177">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L178">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L179">		});</span>
<span class="fc" id="L180">	}</span>
	
	private double generateRandomLongitude() {
<span class="fc" id="L183">		double leftLimit = -180;</span>
<span class="fc" id="L184">	    double rightLimit = 180;</span>
<span class="fc" id="L185">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private double generateRandomLatitude() {
<span class="fc" id="L189">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L190">	    double rightLimit = 85.05112878;</span>
<span class="fc" id="L191">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private Date getRandomTime() {
<span class="fc" id="L195">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L196">	    return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>